
spring.main.banner-mode=off 


#spring.datasource.url=jdbc:mysql://<MySQL-SERVER-IP>:3306/rabo_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/rabo_db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=rabouser
spring.datasource.password=rabopass

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
#spring.redis.host=<REDIS-SERVER-IP>
spring.redis.host=localhost
spring.redis.port=6379

#logging.level.org.springframework.web=DEBUG
#spring.sleuth.traceId128=true
#spring.sleuth.sampler.probability=1.0

logging.level.org.springframework=ERROR
logging.level.com.rabobank.jparediscache=DEBUG
logging.file=app.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
logging.level.=DEBUG