spring.datasource.url=jdbc:mysql://<MySQL-SERVER-IP>:3306/rabo_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/rabo_db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=rabouser
spring.datasource.password=rabopass

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true

# Redis Config
#spring.cache.type=redis
spring.redis.host=<REDIS-SERVER-IP>
spring.redis.host=localhost
spring.redis.port=6379


logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0