spring.datasource.url=jdbc:mysql://localhost:3306/rabo_db?useSSL=false
spring.datasource.username=rabouser
spring.datasource.password=rabopass

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.port=6379